---
pndb nocel
Opponent: null
.........
.........
.........
.........
.........
.........
.........
.........
.........


node with col -1, node==root? true; numbers: 3275, 5172
children
0:3279,558
1:3279,558
2:3311,560
3:3276,567
4:3276,686
5:3275,567
6:3279,560
7:3279,558
8:3279,558

My move: 4
.........
.........
.........
.........
.........
.........
.........
.........
....x....


---
pndb tryit
Opponent: 4
.........
.........
.........
.........
.........
.........
.........
.........
....o....


