---
pndb nonmc
Opponent: null
.........
.........
.........
.........
.........
.........
.........
.........
.........


node with col -1, node==root? true; numbers: 3387, 5194
children
0:3393,558
1:3393,558
2:3388,562
3:3387,567
4:3388,704
5:3387,567
6:3387,562
7:3393,558
8:3393,558

My move: 4
.........
.........
.........
.........
.........
.........
.........
.........
....x....


---
pndb tryit
Opponent: 4
.........
.........
.........
.........
.........
.........
.........
.........
....o....


node with col 4, node==root? true; numbers: 5262, 5101
children
0:5264,566
1:5263,567
2:5263,567
3:5263,567
4:5284,567
5:5263,567
6:5263,567
7:5262,567
8:5264,566

My move: 7
.........
.........
.........
.........
.........
.........
.........
.........
....o..x.


---
pndb nonmc
Opponent: 7
.........
.........
.........
.........
.........
.........
.........
.........
....x..o.


