---
pndb alpha
Opponent: null
.........
.........
.........
.........
.........
.........
.........
.........
.........


node with col -1, node==root? true; numbers: 3692, 5614
children
0:3735,558
1:3693,560
2:3693,567
3:3694,648
4:3692,946
5:3701,649
6:3692,567
7:3692,561
8:3735,558

My move: 4
.........
.........
.........
.........
.........
.........
.........
.........
....x....


---
pndb ranch
Opponent: 4
.........
.........
.........
.........
.........
.........
.........
.........
....o....


pndb alpha Score: 3 Won: 0 Lost: 0 Draw: 0 Error: 0
pndb ranch Score: 0 Won: 0 Lost: 0 Draw: 0 Error: 1
