---
pndb nocel
Opponent: null
.........
.........
.........
.........
.........
.........
.........
.........
.........


node with col -1, node==root? true; numbers: 3859, 6052
children
0:3906,558
1:3863,566
2:3859,567
3:3859,833
4:3864,1003
5:3860,834
6:3859,567
7:3863,566
8:3906,558

My move: 4
.........
.........
.........
.........
.........
.........
.........
.........
....x....


---
pndb ranch
Opponent: 4
.........
.........
.........
.........
.........
.........
.........
.........
....o....


pndb nocel Score: 3 Won: 0 Lost: 0 Draw: 0 Error: 0
pndb ranch Score: 0 Won: 0 Lost: 0 Draw: 0 Error: 1
