root board:
.........
.........
.........
.........
........o
........o
........o
.o......x
xoxxx.x.o

ALIGNMENTS:
by rows:
direction: [0,1]
player 1:
index 0
[0,3]->[0,7] : 36
[0,2]->[0,6] : 18
player 2:
index 0
direction: [1,0]
player 1:
player 2:
direction: [1,1]
player 1:
player 2:
direction: [1,-1]
player 1:
player 2:
by cells:
cell: [0,2]
[0,2]->[0,6] : 18
cell: [0,3]
[0,3]->[0,7] : 36
[0,2]->[0,6] : 18
cell: [0,4]
[0,3]->[0,7] : 36
[0,2]->[0,6] : 18
cell: [0,5]
[0,3]->[0,7] : 36
[0,2]->[0,6] : 18
cell: [0,6]
[0,3]->[0,7] : 36
[0,2]->[0,6] : 18
cell: [0,7]
[0,3]->[0,7] : 36
