root board:
.........
.........
.........
.........
.........
.........
.........
.oo......
xxxx..o.o

ALIGNMENTS:
by rows:
direction: [0,1]
player 1:
index 0
[0,1]->[0,5] : 35
[0,0]->[0,4] : 17
player 2:
index 0
direction: [1,0]
player 1:
player 2:
direction: [1,1]
player 1:
player 2:
direction: [1,-1]
player 1:
player 2:
by cells:
cell: [0,0]
[0,0]->[0,4] : 17
cell: [0,1]
[0,1]->[0,5] : 35
[0,0]->[0,4] : 17
cell: [0,2]
[0,1]->[0,5] : 35
[0,0]->[0,4] : 17
cell: [0,3]
[0,1]->[0,5] : 35
[0,0]->[0,4] : 17
cell: [0,4]
[0,1]->[0,5] : 35
[0,0]->[0,4] : 17
cell: [0,5]
[0,1]->[0,5] : 35
