root board:
.........
.........
.........
.........
.........
.........
.........
o....o...
x...xx..o

ALIGNMENTS:
by rows:
direction: [0,1]
player 1:
index 0
[0,1]->[0,7] : 52
[0,2]->[0,7] : 51
[0,1]->[0,6] : 51
[0,2]->[0,7] : 50
player 2:
index 0
direction: [1,0]
player 1:
player 2:
direction: [1,1]
player 1:
player 2:
direction: [1,-1]
player 1:
player 2:
by cells:
cell: [0,1]
[0,1]->[0,7] : 52
[0,1]->[0,6] : 51
cell: [0,2]
[0,1]->[0,7] : 52
[0,2]->[0,7] : 51
[0,1]->[0,6] : 51
[0,2]->[0,7] : 50
cell: [0,3]
[0,1]->[0,7] : 52
[0,2]->[0,7] : 51
[0,1]->[0,6] : 51
[0,2]->[0,7] : 50
cell: [0,4]
[0,1]->[0,7] : 52
[0,2]->[0,7] : 51
[0,1]->[0,6] : 51
[0,2]->[0,7] : 50
cell: [0,5]
[0,1]->[0,7] : 52
[0,2]->[0,7] : 51
[0,1]->[0,6] : 51
[0,2]->[0,7] : 50
cell: [0,6]
[0,1]->[0,7] : 52
[0,2]->[0,7] : 51
[0,1]->[0,6] : 51
[0,2]->[0,7] : 50
cell: [0,7]
[0,1]->[0,7] : 52
[0,2]->[0,7] : 51
[0,2]->[0,7] : 50
