--------	DEPENDENCY	--------
DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								.........
								.........
								.oo.....o
								xxxx....o

children: 
1 8 P2
			17	0	[0,4] ATK	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	.oo.....o
	xxxxx...o

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	.oo.....o
	xxxxx...o

				-----
MAX THREAT: 0
				[0,4]
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									.oo.....o
									xxxxx...o

				[0,4] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									.oo.....o
									xxxxx...o

								children: 
0 4 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
