--------	DEPENDENCY	--------
DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								.........
								.........
								o........
								xxxx.oo.o

children: 
1 0 P2
			17	0	[0,4] ATK	
frees: 2 2
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	o........
	xxxxxoo.o

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	o........
	xxxxxoo.o

				-----
MAX THREAT: 0
				[0,4]
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									o........
									xxxxxoo.o

				[0,4] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									o........
									xxxxxoo.o

								children: 
0 4 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
