--------	DEPENDENCY	--------
DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								.........
								.........
								..o..o...
								xxxx.o..o

children: 
1 5 P2
			17	0	[0,4] ATK	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	..o..o...
	xxxxxo..o

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	..o..o...
	xxxxxo..o

				-----
MAX THREAT: 0
				[0,4]
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									..o..o...
									xxxxxo..o

				[0,4] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									..o..o...
									xxxxxo..o

								children: 
0 4 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
