--------	DEPENDENCY	--------
DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								.........
								o........
								o...o....
								xxx.x...o

children: 
2 0 P2
			18	0	[0,3] ATK	
frees: 3 3
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	o........
	o...o....
	xxxxx...o

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	o........
	o...o....
	xxxxx...o

				-----
MAX THREAT: 0
				[0,3]
									.........
									.........
									.........
									.........
									.........
									.........
									o........
									o...o....
									xxxxx...o

				[0,3] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									.........
									.........
									o........
									o...o....
									xxxxx...o

								children: 
0 3 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
