--------	DEPENDENCY	--------
DEPENDENCY: parent: 
							.........
							.........
							.........
							.........
							.........
							.........
							........o
							........o
							x...x.xxo

children: 
2 8 P2
			35	0	[4,8] BTH	[3,8] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	........x
	........o
	........o
	x...x.xxo

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	.........
	.........
	........x
	........o
	........o
	x...x.xxo

				-----
MAX THREAT: 1
				[4,8]
								.........
								.........
								.........
								.........
								.........
								........o
								........o
								........o
								x...x.xxo

				[4,8] 				[3,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								........o
								........o
								........o
								x...x.xxo

								children: 
4 8 FREE
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									........x
									........o
									........o
									........o
									x...x.xxo

								children: 
3 8 P2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
