--------	DEPENDENCY	--------
DEPENDENCY: parent: 
							.........
							.........
							.........
							.........
							.........
							.........
							.......xo
							.......xo
							x......xo

children: 
2 8 P2
			35	0	[4,8] BTH	[3,8] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	........x
	.......xo
	.......xo
	x......xo

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	.........
	.........
	........x
	.......xo
	.......xo
	x......xo

				-----
MAX THREAT: 1
				[4,8]
								.........
								.........
								.........
								.........
								.........
								........o
								.......xo
								.......xo
								x......xo

				[4,8] 				[3,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								........o
								.......xo
								.......xo
								x......xo

								children: 
4 8 FREE
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									........x
									........o
									.......xo
									.......xo
									x......xo

								children: 
3 8 P2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
