--------	DEPENDENCY	--------
DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								.........
								........o
								...oo...x
								x..xx...o

children: 
2 8 P2
			37	0	[0,1] BTH	[0,2] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xxoxx...o

---
			37	1	[0,1] BTH	[0,2] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xoxxx...o

---
			35	0	[0,5] BTH	[0,6] BTH	
frees: 1 1
-2	---
		.........
		.........
		.........
		.........
		.........
		.........
		........o
		...oo...x
		xoxxxxo.o

---
			35	1	[0,5] BTH	[0,6] BTH	
frees: 1 1
-2	---
		.........
		.........
		.........
		.........
		.........
		.........
		........o
		...oo...x
		xoxxxox.o

---
			52	1	[0,2] DEF	[0,5] ATK	[0,6] DEF	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	x.oxxxo.o

---
			51	1	[0,2] DEF	[0,6] BTH	[0,5] BTH	[0,7] DEF	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	x.oxxoxoo

---
			51	2	[0,2] DEF	[0,6] BTH	[0,5] BTH	[0,7] DEF	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	x.oxxxooo

---
			51	1	[0,1] DEF	[0,2] BTH	[0,5] BTH	[0,6] DEF	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xoxxxoo.o

---
			51	2	[0,1] DEF	[0,2] BTH	[0,5] BTH	[0,6] DEF	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xooxxxo.o

---
--------	COMBINATION	--------
parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										........o
										...oo...x
										xxoxx...o

children: 
		first parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										........o
										...oo...x
										xxoxx...o

.
		second parent: 
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											...oo...x
											x.oxxxo.o

.
												.........
												.........
												.........
												.........
												.........
												.........
												........o
												...oo...x
												xxoxxxx.o

---
---
		first parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										........o
										...oo...x
										xxoxx...o

.
		second parent: 
												.........
												.........
												.........
												.........
												.........
												.........
												........o
												...oo...x
												x.oxxoxoo

.
													.........
													.........
													.........
													.........
													.........
													.........
													........o
													...oo...x
													xxoxxxxxo

				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xxoxxxxxo

				-----
MAX THREAT: 1
				[0,1]
									.........
									.........
									.........
									.........
									.........
									.........
									........o
									...oo...x
									xx.xx...o

				[0,1] 				[0,2] 
				[0,6]
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											...oo...x
											xxoxx.x.o

				[0,2] 				[0,6] 				[0,5] 				[0,7] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									.........
									.........
									........o
									...oo...x
									xx.xx...o

								children: 
0 1 P1
								DEPENDENCY: parent: 
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											...oo...x
											xxoxx.x.o

								children: 
0 6 P1
								DEPENDENCY: parent: 
														.........
														.........
														.........
														.........
														.........
														.........
														........o
														..ooo...x
														xxoxxoxoo

								children: 
0 7 P2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
				GAME STATE: 2
found sequence
---
---
--------	END OF COMBINATION	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
