--------	DEPENDENCY	--------
DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									........o
									x.......o
									x.......o
									x.......x
									x.......o

children: 
4 8 P2
			35	0	[6,8] BTH	[5,8] BTH	
frees: 4 4
-1	---
	.........
	.........
	.........
	........x
	........o
	x.......o
	x.......o
	x.......x
	x.......o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	........x
	........o
	x.......o
	x.......o
	x.......x
	x.......o

				-----
MAX THREAT: 1
				[6,8]
										.........
										.........
										.........
										........o
										........o
										x.......o
										x.......o
										x.......x
										x.......o

				[6,8] 				[5,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
										.........
										.........
										.........
										........o
										........o
										x.......o
										x.......o
										x.......x
										x.......o

								children: 
6 8 FREE
											17	0	[4,0] ATK	
frees: 4 5
								-1	---
	.........
	.........
	.........
	........o
	x.......o
	x.......o
	x.......o
	x.......x
	x.......o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
			35	1	[6,8] BTH	[5,8] BTH	
frees: 4 4
-1	---
	.........
	.........
	.........
	........o
	........o
	x.......o
	x.......o
	x.......x
	x.......o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	........o
	........o
	x.......o
	x.......o
	x.......x
	x.......o

				-----
MAX THREAT: 1
				[5,8]
										.........
										.........
										.........
										........o
										........o
										x.......o
										x.......o
										x.......x
										x.......o

				[6,8] 				[5,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
										.........
										.........
										.........
										........o
										........o
										x.......o
										x.......o
										x.......x
										x.......o

								children: 
5 8 P2
											17	0	[4,0] ATK	
frees: 4 5
								-1	---
	.........
	.........
	.........
	........o
	x.......o
	x.......o
	x.......o
	x.......x
	x.......o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
--------	COMBINATION	--------
parent: 
										.........
										.........
										.........
										........x
										........o
										x.......o
										x.......o
										x.......x
										x.......o

children: 
				STATE: 3--------	END OF COMBINATION	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: false
