--------	DEPENDENCY	--------
DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									........o
									........o
									........o
									........x
									xxxx....o

children: 
4 8 P2
			35	0	[6,8] BTH	[5,8] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	........x
	........o
	........o
	........o
	........x
	xxxx....o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	........x
	........o
	........o
	........o
	........x
	xxxx....o

				-----
MAX THREAT: 1
				[6,8]
										.........
										.........
										.........
										........o
										........o
										........o
										........o
										........x
										xxxx....o

				[6,8] 				[5,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
										.........
										.........
										.........
										........o
										........o
										........o
										........o
										........x
										xxxx....o

								children: 
6 8 FREE
											17	0	[0,4] ATK	
frees: 1 1
								-1	---
	.........
	.........
	.........
	........o
	........o
	........o
	........o
	........x
	xxxxx...o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
			35	1	[6,8] BTH	[5,8] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	........o
	........o
	........o
	........o
	........x
	xxxx....o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	........o
	........o
	........o
	........o
	........x
	xxxx....o

				-----
MAX THREAT: 1
				[5,8]
										.........
										.........
										.........
										........o
										........o
										........o
										........o
										........x
										xxxx....o

				[6,8] 				[5,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
										.........
										.........
										.........
										........o
										........o
										........o
										........o
										........x
										xxxx....o

								children: 
5 8 P2
											17	0	[0,4] ATK	
frees: 1 1
								-1	---
	.........
	.........
	.........
	........o
	........o
	........o
	........o
	........x
	xxxxx...o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
--------	COMBINATION	--------
parent: 
										.........
										.........
										.........
										........x
										........o
										........o
										........o
										........x
										xxxx....o

children: 
				STATE: 3--------	END OF COMBINATION	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: false
