--------	DEPENDENCY	--------
DEPENDENCY: parent: 
											.........
											.........
											.........
											.........
											........o
											........o
											........o
											........x
											xoxxx.x.o

children: 
4 8 P2
			35	0	[6,8] BTH	[5,8] BTH	
frees: 1 1
				EXISTS IN TT: -4227670381250891496
	.........
	.........
	.........
	........x
	........o
	........o
	........o
	........x
	xoxxx.x.o

-1	---
	.........
	.........
	.........
	........x
	........o
	........o
	........o
	........x
	xoxxx.x.o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	........x
	........o
	........o
	........o
	........x
	xoxxx.x.o

				-----
MAX THREAT: 1
				[6,8]
												.........
												.........
												.........
												........o
												........o
												........o
												........o
												........x
												xoxxx.x.o

				[6,8] 				[5,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
												.........
												.........
												.........
												........o
												........o
												........o
												........o
												........x
												xoxxx.x.o

								children: 
6 8 FREE
											18	0	[0,5] ATK	
frees: 1 1
				EXISTS IN TT: -1282675485677557024
	.........
	.........
	.........
	........o
	........o
	........o
	........o
	........x
	xoxxxxx.o

								-1	---
	.........
	.........
	.........
	........o
	........o
	........o
	........o
	........x
	xoxxxxx.o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
			35	1	[6,8] BTH	[5,8] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	........o
	........o
	........o
	........o
	........x
	xoxxx.x.o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	........o
	........o
	........o
	........o
	........x
	xoxxx.x.o

				-----
MAX THREAT: 1
				[5,8]
												.........
												.........
												.........
												........o
												........o
												........o
												........o
												........x
												xoxxx.x.o

				[6,8] 				[5,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
												.........
												.........
												.........
												........o
												........o
												........o
												........o
												........x
												xoxxx.x.o

								children: 
5 8 P2
											18	0	[0,5] ATK	
frees: 1 1
				EXISTS IN TT: -6048958800750780833
	.........
	.........
	.........
	........o
	........o
	........o
	........o
	........x
	xoxxxxx.o

								-1	---
	.........
	.........
	.........
	........o
	........o
	........o
	........o
	........x
	xoxxxxx.o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
--------	COMBINATION	--------
parent: 
												.........
												.........
												.........
												........o
												........o
												........o
												........o
												........x
												xoxxx.x.o

children: 
				STATE: 3--------	END OF COMBINATION	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: false
