--------	DEPENDENCY	--------
DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										........o
										...oo...x
										xo.xx.x.o

children: 
2 8 P2
			36	0	[0,5] BTH	[0,7] BTH	
frees: 1 1
				EXISTS IN TT: 5450844761687534439
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xo.xxxxoo

-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xo.xxxxoo

---
			36	1	[0,5] BTH	[0,7] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xo.xxoxxo

---
			36	0	[0,5] BTH	[0,2] BTH	
frees: 1 1
				EXISTS IN TT: 6193104133886194692
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xooxxxx.o

-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xooxxxx.o

---
			36	1	[0,5] BTH	[0,2] BTH	
frees: 1 1
				EXISTS IN TT: -769832815016181554
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xoxxxox.o

-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xoxxxox.o

---
			32	0	[0,5] ATK	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xo.xxxx.o

---
			17	0	[0,7] ATK	
frees: 1 1
-2	---
		.........
		.........
		.........
		.........
		.........
		.........
		........o
		...oo...x
		xo.xxxxxo

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xo.xxxxxo

				-----
MAX THREAT: 1
				[0,5]
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											...oo...x
											xo.xxxx.o

				[0,5] 
				[0,7]
												.........
												.........
												.........
												.........
												.........
												.........
												........o
												...oo...x
												xo.xxxxxo

				[0,7] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											...oo...x
											xo.xxxx.o

								children: 
0 5 P1
								DEPENDENCY: parent: 
												.........
												.........
												.........
												.........
												.........
												.........
												........o
												...oo...x
												xo.xxxxxo

								children: 
0 7 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
