--------	DEPENDENCY	--------
DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										........o
										o..o....x
										xx.xx..oo

children: 
2 8 P2
			18	0	[0,2] ATK	
frees: 2 2
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	o..o....x
	xxxxx..oo

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	o..o....x
	xxxxx..oo

				-----
MAX THREAT: 0
				[0,2]
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											o..o....x
											xxxxx..oo

				[0,2] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											o..o....x
											xxxxx..oo

								children: 
0 2 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
