--------	DEPENDENCY	--------
DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									........o
									........o
									........o
									........x
									x.xxx...o

children: 
4 8 P2
			35	0	[6,8] BTH	[5,8] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	........x
	........o
	........o
	........o
	........x
	x.xxx...o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	........x
	........o
	........o
	........o
	........x
	x.xxx...o

				-----
MAX THREAT: 1
				[6,8]
										.........
										.........
										.........
										........o
										........o
										........o
										........o
										........x
										x.xxx...o

				[6,8] 				[5,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
										.........
										.........
										.........
										........o
										........o
										........o
										........o
										........x
										x.xxx...o

								children: 
6 8 FREE
											18	0	[0,1] ATK	
frees: 1 1
				EXISTS IN TT: -4081923167385918152
	.........
	.........
	.........
	........o
	........o
	........o
	........o
	........x
	xxxxx...o

								-1	---
	.........
	.........
	.........
	........o
	........o
	........o
	........o
	........x
	xxxxx...o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
			35	1	[6,8] BTH	[5,8] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	........o
	........o
	........o
	........o
	........x
	x.xxx...o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	........o
	........o
	........o
	........o
	........x
	x.xxx...o

				-----
MAX THREAT: 1
				[5,8]
										.........
										.........
										.........
										........o
										........o
										........o
										........o
										........x
										x.xxx...o

				[6,8] 				[5,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
										.........
										.........
										.........
										........o
										........o
										........o
										........o
										........x
										x.xxx...o

								children: 
5 8 P2
											18	0	[0,1] ATK	
frees: 1 1
				EXISTS IN TT: -8834701323001212537
	.........
	.........
	.........
	........o
	........o
	........o
	........o
	........x
	xxxxx...o

								-1	---
	.........
	.........
	.........
	........o
	........o
	........o
	........o
	........x
	xxxxx...o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
--------	COMBINATION	--------
parent: 
										.........
										.........
										.........
										........x
										........o
										........o
										........o
										........x
										x.xxx...o

children: 
				STATE: 3--------	END OF COMBINATION	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: false
