--------	DEPENDENCY	--------
DEPENDENCY: parent: 
										.........
										.........
										.........
										........o
										........o
										x.......o
										x.......o
										x.......x
										x.......o

children: 
5 8 P2
			17	0	[4,0] ATK	
frees: 4 5
-1	---
	.........
	.........
	.........
	........o
	x.......o
	x.......o
	x.......o
	x.......x
	x.......o

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	........o
	x.......o
	x.......o
	x.......o
	x.......x
	x.......o

				-----
MAX THREAT: 0
				[4,0]
											.........
											.........
											.........
											........o
											x.......o
											x.......o
											x.......o
											x.......x
											x.......o

				[4,0] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
											.........
											.........
											.........
											........o
											x.......o
											x.......o
											x.......o
											x.......x
											x.......o

								children: 
4 0 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
