--------	DEPENDENCY	--------
DEPENDENCY: parent: 
											.........
											.........
											.........
											x........
											o.......o
											x.......o
											x.......o
											x.......x
											x.......o

children: 
5 0 P1
			35	0	[6,8] BTH	[5,8] BTH	
frees: 6 6
-1	---
	.........
	.........
	.........
	x.......x
	o.......o
	x.......o
	x.......o
	x.......x
	x.......o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	x.......x
	o.......o
	x.......o
	x.......o
	x.......x
	x.......o

				-----
MAX THREAT: 1
				[6,8]
												.........
												.........
												.........
												x.......o
												o.......o
												x.......o
												x.......o
												x.......x
												x.......o

				[6,8] 				[5,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
												.........
												.........
												.........
												x.......o
												o.......o
												x.......o
												x.......o
												x.......x
												x.......o

								children: 
6 8 FREE
								DEPENDENCY: parent: 
													.........
													.........
													........x
													x.......o
													o.......o
													x.......o
													x.......o
													x.......x
													x.......o

								children: 
5 8 P2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
