--------	DEPENDENCY	--------
DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										........o
										...oo...x
										xo.xxx..o

children: 
2 8 P2
			35	0	[0,6] BTH	[0,7] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xo.xxxxoo

---
			35	1	[0,6] BTH	[0,7] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xo.xxxoxo

---
			35	0	[0,2] BTH	[0,6] BTH	
frees: 1 1
				EXISTS IN TT: -1235876291091804729
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xoxxxxo.o

-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xoxxxxo.o

---
			35	1	[0,2] BTH	[0,6] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xooxxxx.o

---
			17	0	[0,7] ATK	
frees: 1 1
				EXISTS IN TT: 5415209072838076124
		.........
		.........
		.........
		.........
		.........
		.........
		........o
		...oo...x
		xooxxxxxo

-2	---
		.........
		.........
		.........
		.........
		.........
		.........
		........o
		...oo...x
		xooxxxxxo

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	...oo...x
	xooxxxxxo

				-----
MAX THREAT: 1
				[0,6]
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											...oo...x
											xo.xxxx.o

				[0,2] 				[0,6] 
				[0,7]
													.........
													.........
													.........
													.........
													.........
													.........
													........o
													...oo...x
													xooxxxxxo

				[0,7] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											...oo...x
											xo.xxxx.o

								children: 
0 6 P1
								DEPENDENCY: parent: 
													.........
													.........
													.........
													.........
													.........
													.........
													........o
													...oo...x
													xooxxxxxo

								children: 
0 7 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
