--------	DEPENDENCY	--------
DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										........o
										.o.o....x
										xo.xxx..o

children: 
2 8 P2
			35	0	[0,6] BTH	[0,7] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	.o.o....x
	xo.xxxxoo

---
			35	1	[0,6] BTH	[0,7] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	.o.o....x
	xo.xxxoxo

---
			35	0	[0,2] BTH	[0,6] BTH	
frees: 1 1
				EXISTS IN TT: 2830346562586314394
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	.o.o....x
	xoxxxxo.o

-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	.o.o....x
	xoxxxxo.o

---
			35	1	[0,2] BTH	[0,6] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	.o.o....x
	xooxxxx.o

---
			17	0	[0,7] ATK	
frees: 1 1
-2	---
		.........
		.........
		.........
		.........
		.........
		.........
		........o
		.o.o....x
		xooxxxxxo

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	.o.o....x
	xooxxxxxo

				-----
MAX THREAT: 1
				[0,6]
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											.o.o....x
											xo.xxxx.o

				[0,2] 				[0,6] 
				[0,7]
													.........
													.........
													.........
													.........
													.........
													.........
													........o
													.o.o....x
													xooxxxxxo

				[0,7] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											.o.o....x
											xo.xxxx.o

								children: 
0 6 P1
								DEPENDENCY: parent: 
													.........
													.........
													.........
													.........
													.........
													.........
													........o
													.o.o....x
													xooxxxxxo

								children: 
0 7 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
