--------	DEPENDENCY	--------
DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										o.......o
										oo......x
										xxxx....o

children: 
2 8 P2
			17	0	[0,4] ATK	
frees: 3 3
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	o.......o
	oo......x
	xxxxx...o

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	o.......o
	oo......x
	xxxxx...o

				-----
MAX THREAT: 0
				[0,4]
											.........
											.........
											.........
											.........
											.........
											.........
											o.......o
											oo......x
											xxxxx...o

				[0,4] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
											.........
											.........
											.........
											.........
											.........
											.........
											o.......o
											oo......x
											xxxxx...o

								children: 
0 4 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
