--------	DEPENDENCY	--------
DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										........o
										o.......x
										xxxx.o.oo

children: 
2 8 P2
			17	0	[0,4] ATK	
frees: 2 2
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	o.......x
	xxxxxo.oo

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	o.......x
	xxxxxo.oo

				-----
MAX THREAT: 0
				[0,4]
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											o.......x
											xxxxxo.oo

				[0,4] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											o.......x
											xxxxxo.oo

								children: 
0 4 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
