--------	DEPENDENCY	--------
DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										.........
										........o
										........o
										.o......x
										xxxx..o.o

children: 
3 8 P2
			17	0	[0,4] ATK	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	.o......x
	xxxxx.o.o

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	.o......x
	xxxxx.o.o

				-----
MAX THREAT: 0
				[0,4]
											.........
											.........
											.........
											.........
											.........
											........o
											........o
											.o......x
											xxxxx.o.o

				[0,4] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
											.........
											.........
											.........
											.........
											.........
											........o
											........o
											.o......x
											xxxxx.o.o

								children: 
0 4 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
