--------	DEPENDENCY	--------
DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										........o
										.o..o...x
										xxx.xo..o

children: 
2 8 P2
			18	0	[0,3] ATK	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	.o..o...x
	xxxxxo..o

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	.o..o...x
	xxxxxo..o

				-----
MAX THREAT: 0
				[0,3]
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											.o..o...x
											xxxxxo..o

				[0,3] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											.o..o...x
											xxxxxo..o

								children: 
0 3 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
