--------	DEPENDENCY	--------
DEPENDENCY: parent: 
						.........
						.........
						.........
						.........
						.........
						.........
						.........
						...oo....
						x..xx...o

children: 
1 4 P2
			37	0	[0,1] BTH	[0,2] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xxoxx...o

---
			37	1	[0,1] BTH	[0,2] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xoxxx...o

---
			35	0	[0,5] BTH	[0,6] BTH	
frees: 1 1
-2	---
		.........
		.........
		.........
		.........
		.........
		.........
		.........
		...oo....
		xoxxxxo.o

---
			35	1	[0,5] BTH	[0,6] BTH	
frees: 1 1
-2	---
		.........
		.........
		.........
		.........
		.........
		.........
		.........
		...oo....
		xoxxxox.o

---
			52	1	[0,2] DEF	[0,5] ATK	[0,6] DEF	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	x.oxxxo.o

---
			51	1	[0,2] DEF	[0,6] BTH	[0,5] BTH	[0,7] DEF	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	x.oxxoxoo

---
			51	2	[0,2] DEF	[0,6] BTH	[0,5] BTH	[0,7] DEF	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	x.oxxxooo

---
			51	1	[0,1] DEF	[0,2] BTH	[0,5] BTH	[0,6] DEF	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xoxxxoo.o

---
			51	2	[0,1] DEF	[0,2] BTH	[0,5] BTH	[0,6] DEF	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xooxxxo.o

---
--------	COMBINATION	--------
parent: 
								.........
								.........
								.........
								.........
								.........
								.........
								.........
								...oo....
								xxoxx...o

children: 
		first parent: 
								.........
								.........
								.........
								.........
								.........
								.........
								.........
								...oo....
								xxoxx...o

.
		second parent: 
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									...oo....
									x.oxxxo.o

.
										.........
										.........
										.........
										.........
										.........
										.........
										.........
										...oo....
										xxoxxxx.o

---
---
		first parent: 
								.........
								.........
								.........
								.........
								.........
								.........
								.........
								...oo....
								xxoxx...o

.
		second parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										.........
										...oo....
										x.oxxoxoo

.
											.........
											.........
											.........
											.........
											.........
											.........
											.........
											...oo....
											xxoxxxxxo

				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xxoxxxxxo

				-----
MAX THREAT: 1
				[0,1]
							.........
							.........
							.........
							.........
							.........
							.........
							.........
							...oo....
							xx.xx...o

				[0,1] 				[0,2] 
				[0,6]
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									...oo....
									xxoxx.x.o

				[0,2] 				[0,6] 				[0,5] 				[0,7] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
							.........
							.........
							.........
							.........
							.........
							.........
							.........
							...oo....
							xx.xx...o

								children: 
0 1 P1
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									...oo....
									xxoxx.x.o

								children: 
0 6 P1
								DEPENDENCY: parent: 
												.........
												.........
												.........
												.........
												.........
												.........
												.........
												..ooo....
												xxoxxoxoo

								children: 
0 7 P2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
				GAME STATE: 2
found sequence
---
---
--------	END OF COMBINATION	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
