--------	DEPENDENCY	--------
DEPENDENCY: parent: 
							.........
							.........
							.........
							.........
							.........
							.........
							........o
							........o
							xxxx....o

children: 
2 8 P2
			35	0	[4,8] BTH	[3,8] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	........x
	........o
	........o
	xxxx....o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	.........
	.........
	........x
	........o
	........o
	xxxx....o

				-----
MAX THREAT: 1
				[4,8]
								.........
								.........
								.........
								.........
								.........
								........o
								........o
								........o
								xxxx....o

				[4,8] 				[3,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								........o
								........o
								........o
								xxxx....o

								children: 
4 8 FREE
											17	0	[0,4] ATK	
frees: 1 1
								-1	---
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xxxxx...o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
			35	1	[4,8] BTH	[3,8] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xxxx....o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xxxx....o

				-----
MAX THREAT: 1
				[3,8]
								.........
								.........
								.........
								.........
								.........
								........o
								........o
								........o
								xxxx....o

				[4,8] 				[3,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								........o
								........o
								........o
								xxxx....o

								children: 
3 8 P2
											17	0	[0,4] ATK	
frees: 1 1
								-1	---
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xxxxx...o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
--------	COMBINATION	--------
parent: 
								.........
								.........
								.........
								.........
								.........
								........x
								........o
								........o
								xxxx....o

children: 
				STATE: 3--------	END OF COMBINATION	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: false
