--------	DEPENDENCY	--------
DEPENDENCY: parent: 
							.........
							.........
							.........
							.........
							.........
							.........
							........o
							........o
							xx.xx...o

children: 
2 8 P2
			35	0	[4,8] BTH	[3,8] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	........x
	........o
	........o
	xx.xx...o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	.........
	.........
	........x
	........o
	........o
	xx.xx...o

				-----
MAX THREAT: 1
				[4,8]
								.........
								.........
								.........
								.........
								.........
								........o
								........o
								........o
								xx.xx...o

				[4,8] 				[3,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								........o
								........o
								........o
								xx.xx...o

								children: 
4 8 FREE
											18	0	[0,2] ATK	
frees: 1 1
				EXISTS IN TT: 2687294679432183637
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xxxxx...o

								-1	---
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xxxxx...o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
			35	1	[4,8] BTH	[3,8] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xx.xx...o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xx.xx...o

				-----
MAX THREAT: 1
				[3,8]
								.........
								.........
								.........
								.........
								.........
								........o
								........o
								........o
								xx.xx...o

				[4,8] 				[3,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								........o
								........o
								........o
								xx.xx...o

								children: 
3 8 P2
											18	0	[0,2] ATK	
frees: 1 1
				EXISTS IN TT: -5261752683781503780
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xxxxx...o

								-1	---
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xxxxx...o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
--------	COMBINATION	--------
parent: 
								.........
								.........
								.........
								.........
								.........
								........x
								........o
								........o
								xx.xx...o

children: 
				STATE: 3--------	END OF COMBINATION	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: false
