--------	DEPENDENCY	--------
DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										........o
										......o.o
										xoxxx.x.o

children: 
2 8 P2
			18	0	[0,5] ATK	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	......o.o
	xoxxxxx.o

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	........o
	......o.o
	xoxxxxx.o

				-----
MAX THREAT: 0
				[0,5]
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											......o.o
											xoxxxxx.o

				[0,5] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
											.........
											.........
											.........
											.........
											.........
											.........
											........o
											......o.o
											xoxxxxx.o

								children: 
0 5 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
