--------	DEPENDENCY	--------
DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									.........
									.........
									........o
									........o
									xxxxo..xo

children: 
2 8 P2
			35	0	[4,8] BTH	[3,8] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	........x
	........o
	........o
	xxxxo..xo

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	.........
	.........
	........x
	........o
	........o
	xxxxo..xo

				-----
MAX THREAT: 1
				[4,8]
										.........
										.........
										.........
										.........
										.........
										........o
										........o
										........o
										xxxxo..xo

				[4,8] 				[3,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										.........
										........o
										........o
										........o
										xxxxo..xo

								children: 
4 8 FREE
								DEPENDENCY: parent: 
											.........
											.........
											.........
											.........
											........x
											........o
											........o
											........o
											xxxxo..xo

								children: 
3 8 P2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
