--------	DEPENDENCY	--------
DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									.........
									.........
									........o
									........o
									xoxxx.x.o

children: 
2 8 P2
			35	0	[4,8] BTH	[3,8] BTH	
frees: 1 1
				EXISTS IN TT: 50560360989427396
	.........
	.........
	.........
	.........
	.........
	........x
	........o
	........o
	xoxxx.x.o

-1	---
	.........
	.........
	.........
	.........
	.........
	........x
	........o
	........o
	xoxxx.x.o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	.........
	.........
	........x
	........o
	........o
	xoxxx.x.o

				-----
MAX THREAT: 1
				[4,8]
										.........
										.........
										.........
										.........
										.........
										........o
										........o
										........o
										xoxxx.x.o

				[4,8] 				[3,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										.........
										........o
										........o
										........o
										xoxxx.x.o

								children: 
4 8 FREE
											18	0	[0,5] ATK	
frees: 1 1
				EXISTS IN TT: 874311534749823117
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xoxxxxx.o

								-1	---
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xoxxxxx.o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
			35	1	[4,8] BTH	[3,8] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xoxxx.x.o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xoxxx.x.o

				-----
MAX THREAT: 1
				[3,8]
										.........
										.........
										.........
										.........
										.........
										........o
										........o
										........o
										xoxxx.x.o

				[4,8] 				[3,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										.........
										........o
										........o
										........o
										xoxxx.x.o

								children: 
3 8 P2
											18	0	[0,5] ATK	
frees: 1 1
				EXISTS IN TT: -6948101775657350396
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xoxxxxx.o

								-1	---
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xoxxxxx.o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
--------	COMBINATION	--------
parent: 
										.........
										.........
										.........
										.........
										.........
										........o
										........o
										........o
										xoxxx.x.o

children: 
				STATE: 3--------	END OF COMBINATION	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: false
