--------	DEPENDENCY	--------
DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									.........
									.........
									........o
									........o
									xoxxxx..o

children: 
2 8 P2
			35	0	[4,8] BTH	[3,8] BTH	
frees: 1 1
				EXISTS IN TT: 3015931334736316700
	.........
	.........
	.........
	.........
	.........
	........x
	........o
	........o
	xoxxxx..o

-1	---
	.........
	.........
	.........
	.........
	.........
	........x
	........o
	........o
	xoxxxx..o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	.........
	.........
	........x
	........o
	........o
	xoxxxx..o

				-----
MAX THREAT: 1
				[4,8]
										.........
										.........
										.........
										.........
										.........
										........o
										........o
										........o
										xoxxxx..o

				[4,8] 				[3,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										.........
										........o
										........o
										........o
										xoxxxx..o

								children: 
4 8 FREE
											17	0	[0,6] ATK	
frees: 1 1
								-1	---
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xoxxxxx.o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
			35	1	[4,8] BTH	[3,8] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xoxxxx..o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xoxxxx..o

				-----
MAX THREAT: 1
				[3,8]
										.........
										.........
										.........
										.........
										.........
										........o
										........o
										........o
										xoxxxx..o

				[4,8] 				[3,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										.........
										........o
										........o
										........o
										xoxxxx..o

								children: 
3 8 P2
											17	0	[0,6] ATK	
frees: 1 1
								-1	---
	.........
	.........
	.........
	.........
	.........
	........o
	........o
	........o
	xoxxxxx.o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
--------	COMBINATION	--------
parent: 
										.........
										.........
										.........
										.........
										.........
										........o
										........o
										........o
										xoxxxx..o

children: 
				STATE: 3--------	END OF COMBINATION	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: false
