--------	DEPENDENCY	--------
DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								o........
								x........
								o...o....
								x..xx...o

children: 
3 0 P2
			37	0	[0,1] BTH	[0,2] BTH	
frees: 4 4
-1	---
	.........
	.........
	.........
	.........
	.........
	o........
	x........
	o...o....
	xxoxx...o

---
			37	1	[0,1] BTH	[0,2] BTH	
frees: 4 4
-1	---
	.........
	.........
	.........
	.........
	.........
	o........
	x........
	o...o....
	xoxxx...o

---
			35	0	[0,5] BTH	[0,6] BTH	
frees: 4 4
-2	---
		.........
		.........
		.........
		.........
		.........
		o........
		x........
		o...o....
		xoxxxxo.o

---
			35	1	[0,5] BTH	[0,6] BTH	
frees: 4 4
-2	---
		.........
		.........
		.........
		.........
		.........
		o........
		x........
		o...o....
		xoxxxox.o

---
			52	1	[0,2] DEF	[0,5] ATK	[0,6] DEF	
frees: 4 4
-1	---
	.........
	.........
	.........
	.........
	.........
	o........
	x........
	o...o....
	x.oxxxo.o

---
			51	1	[0,2] DEF	[0,6] BTH	[0,5] BTH	[0,7] DEF	
frees: 4 4
-1	---
	.........
	.........
	.........
	.........
	.........
	o........
	x........
	o...o....
	x.oxxoxoo

---
			51	2	[0,2] DEF	[0,6] BTH	[0,5] BTH	[0,7] DEF	
frees: 4 4
-1	---
	.........
	.........
	.........
	.........
	.........
	o........
	x........
	o...o....
	x.oxxxooo

---
			51	1	[0,1] DEF	[0,2] BTH	[0,5] BTH	[0,6] DEF	
frees: 4 4
-1	---
	.........
	.........
	.........
	.........
	.........
	o........
	x........
	o...o....
	xoxxxoo.o

---
			51	2	[0,1] DEF	[0,2] BTH	[0,5] BTH	[0,6] DEF	
frees: 4 4
-1	---
	.........
	.........
	.........
	.........
	.........
	o........
	x........
	o...o....
	xooxxxo.o

---
--------	COMBINATION	--------
parent: 
										.........
										.........
										.........
										.........
										.........
										o........
										x........
										o...o....
										xxoxx...o

children: 
		first parent: 
										.........
										.........
										.........
										.........
										.........
										o........
										x........
										o...o....
										xxoxx...o

.
		second parent: 
											.........
											.........
											.........
											.........
											.........
											o........
											x........
											o...o....
											x.oxxxo.o

.
												.........
												.........
												.........
												.........
												.........
												o........
												x........
												o...o....
												xxoxxxx.o

---
---
		first parent: 
										.........
										.........
										.........
										.........
										.........
										o........
										x........
										o...o....
										xxoxx...o

.
		second parent: 
												.........
												.........
												.........
												.........
												.........
												o........
												x........
												o...o....
												x.oxxoxoo

.
													.........
													.........
													.........
													.........
													.........
													o........
													x........
													o...o....
													xxoxxxxxo

				WIN:
	.........
	.........
	.........
	.........
	.........
	o........
	x........
	o...o....
	xxoxxxxxo

				-----
MAX THREAT: 1
				[0,1]
									.........
									.........
									.........
									.........
									.........
									o........
									x........
									o...o....
									xx.xx...o

				[0,1] 				[0,2] 
				[0,6]
											.........
											.........
											.........
											.........
											.........
											o........
											x........
											o...o....
											xxoxx.x.o

				[0,2] 				[0,6] 				[0,5] 				[0,7] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									.........
									o........
									x........
									o...o....
									xx.xx...o

								children: 
0 1 P1
								DEPENDENCY: parent: 
											.........
											.........
											.........
											.........
											.........
											o........
											x........
											o...o....
											xxoxx.x.o

								children: 
0 6 P1
								DEPENDENCY: parent: 
														.........
														.........
														.........
														.........
														.........
														o........
														x........
														o.o.o....
														xxoxxoxoo

								children: 
0 7 P2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
				GAME STATE: 2
found sequence
---
---
--------	END OF COMBINATION	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
