--------	DEPENDENCY	--------
DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								.........
								.........
								oo.o.....
								xx.xx...o

children: 
1 3 P2
			18	0	[0,2] ATK	
frees: 2 2
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	oo.o.....
	xxxxx...o

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	oo.o.....
	xxxxx...o

				-----
MAX THREAT: 0
				[0,2]
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									oo.o.....
									xxxxx...o

				[0,2] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									oo.o.....
									xxxxx...o

								children: 
0 2 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
