--------	DEPENDENCY	--------
DEPENDENCY: parent: 
									.........
									.........
									.........
									x........
									o........
									x........
									x.......o
									x.......o
									x.......o

children: 
5 0 P1
			35	0	[4,8] BTH	[3,8] BTH	
frees: 6 6
-1	---
	.........
	.........
	.........
	x........
	o........
	x.......x
	x.......o
	x.......o
	x.......o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	x........
	o........
	x.......x
	x.......o
	x.......o
	x.......o

				-----
MAX THREAT: 1
				[4,8]
										.........
										.........
										.........
										x........
										o........
										x.......o
										x.......o
										x.......o
										x.......o

				[4,8] 				[3,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
										.........
										.........
										.........
										x........
										o........
										x.......o
										x.......o
										x.......o
										x.......o

								children: 
4 8 FREE
								DEPENDENCY: parent: 
											.........
											.........
											.........
											x........
											o.......x
											x.......o
											x.......o
											x.......o
											x.......o

								children: 
3 8 P2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
