--------	DEPENDENCY	--------
DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								x........
								x.......o
								x.......o
								x......oo

children: 
3 0 P1
			17	0	[4,0] ATK	
frees: 4 5
-1	---
	.........
	.........
	.........
	.........
	x........
	x........
	x.......o
	x.......o
	x......oo

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	x........
	x........
	x.......o
	x.......o
	x......oo

				-----
MAX THREAT: 0
				[4,0]
									.........
									.........
									.........
									.........
									x........
									x........
									x.......o
									x.......o
									x......oo

				[4,0] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									x........
									x........
									x.......o
									x.......o
									x......oo

								children: 
4 0 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
