--------	DEPENDENCY	--------
DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								.........
								.........
								.o.o.....
								xo.xx.x.o

children: 
1 3 P2
			36	0	[0,5] BTH	[0,7] BTH	
frees: 1 1
				EXISTS IN TT: -2997569517709576103
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	.o.o.....
	xo.xxxxoo

-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	.o.o.....
	xo.xxxxoo

---
			36	1	[0,5] BTH	[0,7] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	.o.o.....
	xo.xxoxxo

---
			36	0	[0,5] BTH	[0,2] BTH	
frees: 1 1
				EXISTS IN TT: -4021319277972510918
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	.o.o.....
	xooxxxx.o

-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	.o.o.....
	xooxxxx.o

---
			36	1	[0,5] BTH	[0,2] BTH	
frees: 1 1
				EXISTS IN TT: 7535143588394111984
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	.o.o.....
	xoxxxox.o

-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	.o.o.....
	xoxxxox.o

---
			32	0	[0,5] ATK	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	.o.o.....
	xo.xxxx.o

---
			17	0	[0,7] ATK	
frees: 1 1
-2	---
		.........
		.........
		.........
		.........
		.........
		.........
		.........
		.o.o.....
		xo.xxxxxo

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	.o.o.....
	xo.xxxxxo

				-----
MAX THREAT: 1
				[0,5]
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									.o.o.....
									xo.xxxx.o

				[0,5] 
				[0,7]
										.........
										.........
										.........
										.........
										.........
										.........
										.........
										.o.o.....
										xo.xxxxxo

				[0,7] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									.o.o.....
									xo.xxxx.o

								children: 
0 5 P1
								DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										.........
										.o.o.....
										xo.xxxxxo

								children: 
0 7 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
