--------	DEPENDENCY	--------
DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								.........
								x........
								o..oo....
								x..xx...o

children: 
2 0 P1
			37	0	[0,1] BTH	[0,2] BTH	
frees: 3 3
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	x........
	o..oo....
	xxoxx...o

---
			37	1	[0,1] BTH	[0,2] BTH	
frees: 3 3
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	x........
	o..oo....
	xoxxx...o

---
			35	0	[0,5] BTH	[0,6] BTH	
frees: 3 3
-2	---
		.........
		.........
		.........
		.........
		.........
		.........
		x........
		o..oo....
		xoxxxxo.o

---
			35	1	[0,5] BTH	[0,6] BTH	
frees: 3 3
-2	---
		.........
		.........
		.........
		.........
		.........
		.........
		x........
		o..oo....
		xoxxxox.o

---
			52	1	[0,2] DEF	[0,5] ATK	[0,6] DEF	
frees: 3 3
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	x........
	o..oo....
	x.oxxxo.o

---
			51	1	[0,2] DEF	[0,6] BTH	[0,5] BTH	[0,7] DEF	
frees: 3 3
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	x........
	o..oo....
	x.oxxoxoo

---
			51	2	[0,2] DEF	[0,6] BTH	[0,5] BTH	[0,7] DEF	
frees: 3 3
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	x........
	o..oo....
	x.oxxxooo

---
			51	1	[0,1] DEF	[0,2] BTH	[0,5] BTH	[0,6] DEF	
frees: 3 3
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	x........
	o..oo....
	xoxxxoo.o

---
			51	2	[0,1] DEF	[0,2] BTH	[0,5] BTH	[0,6] DEF	
frees: 3 3
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	x........
	o..oo....
	xooxxxo.o

---
--------	COMBINATION	--------
parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										x........
										o..oo....
										xxoxx...o

children: 
		first parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										x........
										o..oo....
										xxoxx...o

.
		second parent: 
											.........
											.........
											.........
											.........
											.........
											.........
											x........
											o..oo....
											x.oxxxo.o

.
												.........
												.........
												.........
												.........
												.........
												.........
												x........
												o..oo....
												xxoxxxx.o

---
---
		first parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										x........
										o..oo....
										xxoxx...o

.
		second parent: 
												.........
												.........
												.........
												.........
												.........
												.........
												x........
												o..oo....
												x.oxxoxoo

.
													.........
													.........
													.........
													.........
													.........
													.........
													x........
													o..oo....
													xxoxxxxxo

				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	x........
	o..oo....
	xxoxxxxxo

				-----
MAX THREAT: 1
				[0,1]
									.........
									.........
									.........
									.........
									.........
									.........
									x........
									o..oo....
									xx.xx...o

				[0,1] 				[0,2] 
				[0,6]
											.........
											.........
											.........
											.........
											.........
											.........
											x........
											o..oo....
											xxoxx.x.o

				[0,2] 				[0,6] 				[0,5] 				[0,7] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									.........
									.........
									x........
									o..oo....
									xx.xx...o

								children: 
0 1 P1
								DEPENDENCY: parent: 
											.........
											.........
											.........
											.........
											.........
											.........
											x........
											o..oo....
											xxoxx.x.o

								children: 
0 6 P1
								DEPENDENCY: parent: 
														.........
														.........
														.........
														.........
														.........
														.........
														x........
														o.ooo....
														xxoxxoxoo

								children: 
0 7 P2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
				GAME STATE: 2
found sequence
---
---
--------	END OF COMBINATION	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
