--------	DEPENDENCY	--------
DEPENDENCY: parent: 
							.........
							.........
							.........
							.........
							.........
							x........
							x.......o
							x.......o
							x.......o

children: 
3 0 P1
			35	0	[4,8] BTH	[3,8] BTH	
frees: 4 4
-1	---
	.........
	.........
	.........
	.........
	.........
	x.......x
	x.......o
	x.......o
	x.......o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	.........
	.........
	x.......x
	x.......o
	x.......o
	x.......o

				-----
MAX THREAT: 1
				[4,8]
								.........
								.........
								.........
								.........
								.........
								x.......o
								x.......o
								x.......o
								x.......o

				[4,8] 				[3,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								x.......o
								x.......o
								x.......o
								x.......o

								children: 
4 8 FREE
											17	0	[4,0] ATK	
frees: 4 5
								-1	---
	.........
	.........
	.........
	.........
	x........
	x.......o
	x.......o
	x.......o
	x.......o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
			35	1	[4,8] BTH	[3,8] BTH	
frees: 4 4
-1	---
	.........
	.........
	.........
	.........
	.........
	x.......o
	x.......o
	x.......o
	x.......o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	.........
	.........
	x.......o
	x.......o
	x.......o
	x.......o

				-----
MAX THREAT: 1
				[3,8]
								.........
								.........
								.........
								.........
								.........
								x.......o
								x.......o
								x.......o
								x.......o

				[4,8] 				[3,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								x.......o
								x.......o
								x.......o
								x.......o

								children: 
3 8 P2
											17	0	[4,0] ATK	
frees: 4 5
								-1	---
	.........
	.........
	.........
	.........
	x........
	x.......o
	x.......o
	x.......o
	x.......o

								---
STATE (dependency): 2
ATTACKING: DEFENDER
FOUND SEQUENCE: true
VISIT WON: false
				--------	END OF DEFENSE	--------
--------	COMBINATION	--------
parent: 
								.........
								.........
								.........
								.........
								.........
								x.......x
								x.......o
								x.......o
								x.......o

children: 
				STATE: 3--------	END OF COMBINATION	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: false
