--------	DEPENDENCY	--------
DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									o........
									x........
									x.......o
									x.......o
									x...x...o

children: 
4 0 P2
			35	0	[4,8] BTH	[3,8] BTH	
frees: 5 5
-1	---
	.........
	.........
	.........
	.........
	o........
	x.......x
	x.......o
	x.......o
	x...x...o

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	.........
	o........
	x.......x
	x.......o
	x.......o
	x...x...o

				-----
MAX THREAT: 1
				[4,8]
										.........
										.........
										.........
										.........
										o........
										x.......o
										x.......o
										x.......o
										x...x...o

				[4,8] 				[3,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										o........
										x.......o
										x.......o
										x.......o
										x...x...o

								children: 
4 8 FREE
								DEPENDENCY: parent: 
											.........
											.........
											.........
											.........
											o.......x
											x.......o
											x.......o
											x.......o
											x...x...o

								children: 
3 8 P2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
