--------	DEPENDENCY	--------
DEPENDENCY: parent: 
							.........
							.........
							.........
							.........
							.........
							.........
							........o
							x.......o
							xx.....xo

children: 
2 8 P2
			35	0	[4,8] BTH	[3,8] BTH	
frees: 2 2
-1	---
	.........
	.........
	.........
	.........
	.........
	........x
	........o
	x.......o
	xx.....xo

---
STATE (dependency): 3
				WIN:
	.........
	.........
	.........
	.........
	.........
	........x
	........o
	x.......o
	xx.....xo

				-----
MAX THREAT: 1
				[4,8]
								.........
								.........
								.........
								.........
								.........
								........o
								........o
								x.......o
								xx.....xo

				[4,8] 				[3,8] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								........o
								........o
								x.......o
								xx.....xo

								children: 
4 8 FREE
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									........x
									........o
									........o
									x.......o
									xx.....xo

								children: 
3 8 P2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
