--------	DEPENDENCY	--------
DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								.........
								.........
								...oo....
								xo.xx.x.o

children: 
1 4 P2
			36	0	[0,5] BTH	[0,7] BTH	
frees: 1 1
				EXISTS IN TT: 2303694956724777732
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xo.xxxxoo

-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xo.xxxxoo

---
			36	1	[0,5] BTH	[0,7] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xo.xxoxxo

---
			36	0	[0,5] BTH	[0,2] BTH	
frees: 1 1
				EXISTS IN TT: 121394125648260199
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xooxxxx.o

-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xooxxxx.o

---
			36	1	[0,5] BTH	[0,2] BTH	
frees: 1 1
				EXISTS IN TT: -6842070541313320787
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xoxxxox.o

-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xoxxxox.o

---
			32	0	[0,5] ATK	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xo.xxxx.o

---
			17	0	[0,7] ATK	
frees: 1 1
-2	---
		.........
		.........
		.........
		.........
		.........
		.........
		.........
		...oo....
		xo.xxxxxo

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xo.xxxxxo

				-----
MAX THREAT: 1
				[0,5]
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									...oo....
									xo.xxxx.o

				[0,5] 
				[0,7]
										.........
										.........
										.........
										.........
										.........
										.........
										.........
										...oo....
										xo.xxxxxo

				[0,7] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									...oo....
									xo.xxxx.o

								children: 
0 5 P1
								DEPENDENCY: parent: 
										.........
										.........
										.........
										.........
										.........
										.........
										.........
										...oo....
										xo.xxxxxo

								children: 
0 7 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
