--------	DEPENDENCY	--------
DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								.........
								.........
								o..o.....
								xx.xx..oo

children: 
1 3 P2
			18	0	[0,2] ATK	
frees: 2 2
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	o..o.....
	xxxxx..oo

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	o..o.....
	xxxxx..oo

				-----
MAX THREAT: 0
				[0,2]
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									o..o.....
									xxxxx..oo

				[0,2] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									o..o.....
									xxxxx..oo

								children: 
0 2 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
