--------	DEPENDENCY	--------
DEPENDENCY: parent: 
								.........
								.........
								.........
								.........
								.........
								.........
								.........
								...oo....
								xo.xxx..o

children: 
1 4 P2
			35	0	[0,6] BTH	[0,7] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xo.xxxxoo

---
			35	1	[0,6] BTH	[0,7] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xo.xxxoxo

---
			35	0	[0,2] BTH	[0,6] BTH	
frees: 1 1
				EXISTS IN TT: -5006774380035172956
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xoxxxxo.o

-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xoxxxxo.o

---
			35	1	[0,2] BTH	[0,6] BTH	
frees: 1 1
-1	---
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xooxxxx.o

---
			17	0	[0,7] ATK	
frees: 1 1
				EXISTS IN TT: 2268613271401742015
		.........
		.........
		.........
		.........
		.........
		.........
		.........
		...oo....
		xooxxxxxo

-2	---
		.........
		.........
		.........
		.........
		.........
		.........
		.........
		...oo....
		xooxxxxxo

---
STATE (dependency): 2
				WIN:
	.........
	.........
	.........
	.........
	.........
	.........
	.........
	...oo....
	xooxxxxxo

				-----
MAX THREAT: 1
				[0,6]
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									...oo....
									xo.xxxx.o

				[0,2] 				[0,6] 
				[0,7]
											.........
											.........
											.........
											.........
											.........
											.........
											.........
											...oo....
											xooxxxxxo

				[0,7] 
				--------	START OF DEFENSE	--------
								--------	DEPENDENCY	--------
								DEPENDENCY: parent: 
									.........
									.........
									.........
									.........
									.........
									.........
									.........
									...oo....
									xo.xxxx.o

								children: 
0 6 P1
								DEPENDENCY: parent: 
											.........
											.........
											.........
											.........
											.........
											.........
											.........
											...oo....
											xooxxxxxo

								children: 
0 7 P1
STATE (dependency): 2
								--------	COMBINATION	--------
								--------	END OF COMBINATION	--------
ATTACKING: DEFENDER
FOUND SEQUENCE: false
VISIT WON: false
				--------	END OF DEFENSE	--------
ATTACKING: ATTACKER
FOUND SEQUENCE: true
VISIT WON: true
